# vue-spa

./: .gitignore  AGENTS.md  MyApp.sln  README.md  package.json
.github/workflows/: release.yml
MyApp/: Configure.AppHost.cs  Configure.OpenApi.cs  MyApp.csproj  MyApp.sln  Program.cs  package.json
MyApp.Client/: MyApp.Client.esproj  README.md  components.d.ts  env.d.ts  package.json  serviestack-vue.d.ts  tailwind.config.cjs  tailwind.config.js  tailwind.config.ts  tsconfig.node.json  typed-router.d.ts  vite.config.markdown.ts  vite.config.ts
MyApp.Client/_posts/components/: Counter.vue  VueComponentGallery.vue
MyApp.Client/plugins/: markdown.ts  meta.ts  posts.ts  videos.ts
MyApp.Client/plugins/press/: index.ts  posts.ts  types.d.ts  utils.ts  videos.ts
MyApp.Client/public/: default.js
MyApp.Client/src/: App.vue  api.ts  auth.ts  components.d.ts  dtos.ts  env.d.ts  gateway.ts  main.ts  meta.d.ts  routing.ts  typed-router.d.ts  utils.ts
MyApp.Client/src/_includes/: component-links.md  features.md
MyApp.Client/src/_posts/: 2021-11-01_jekyll-to-vitepress.md  2023-02-01_javascript.md  2023-08-23_razor-ssg-new-blog-features.md  2023-11-20_net8-blazor-template.md  2023-11-22_net8-best-blazor.md  2024-02-08_openapi-v3.md  2024-02-11_jwt-identity-auth.md  2024-02-28_markdown-components-in-vue.md  2024-03-01_vite-press-plugin.md  2025-10-27_apikey_auth_apis.md  2025-11-13_react.md  2025-11-17_ai-chat.md  2025-11-25_ai-chat-explorer.md  2025-12-03_openapi-net10.md
MyApp.Client/src/_posts/components/: BlazorTemplate.vue  BlazorVueTemplate.vue  ChartJs.ts  File.vue  FileLayout.vue  Hello.vue  HelloApi.vue  Plugin.vue  Templates.vue  VueComponentLibrary.vue
MyApp.Client/src/_videos/vue/: vue-spa.md
MyApp.Client/src/assets/styles/: index.css  style.css
MyApp.Client/src/components/: AuthorLinks.vue  AutoUis.vue  BlogPosts.vue  BlogTitle.vue  FileLayout.vue  Files.vue  FollowLinks.vue  GettingStarted.vue  Include.vue  LiteYouTube.ts  MarkdownComponent.vue  MarkdownPage.vue  NavFooter.vue  NavHeader.vue  NavItem.vue  ShellCommand.vue  SrcLink.vue  SrcPage.vue  SrcVuePage.vue  VideoGroup.vue
MyApp.Client/src/layouts/: admin.vue  default.vue
MyApp.Client/src/lib/: auth.test.ts  auth.ts  dtos.ts  gateway.ts  utils.ts
MyApp.Client/src/pages/: [...all].vue  about.md  blog.vue  bookings-auto.vue  bookings-data.vue  bookings.vue  counter.vue  error.vue  features.md  index.vue  profile.vue  signin.vue  signup-confirm.vue  signup.vue  todomvc.vue  videos.vue  weather.vue  whatsnew.vue
MyApp.Client/src/pages/admin/: bookings.vue  coupons.vue  index.vue
MyApp.Client/src/pages/posts/: [slug].vue  index.vue
MyApp.Client/src/pages/posts/author/: [name].vue
MyApp.Client/src/pages/posts/tagged/: [tag].vue
MyApp.Client/src/pages/posts/year/: [year].vue
MyApp.Client/src/stores/: todos.ts
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  TodosServices.cs
MyApp.ServiceInterface/Data/: CustomUserSession.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp/App_Data/: README.md
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/: README.txt
